update=Sun 22 Jan 2017 12:12:48 AM CET
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=ab2_7segment
LibName31=ab2_audio
LibName32=ab2_buffer
LibName33=ab2_capacitor
LibName34=ab2_connectivity
LibName35=ab2_dac
LibName36=ab2_diode
LibName37=ab2_fuse
LibName38=ab2_gpio_expansion
LibName39=ab2_header
LibName40=ab2_idc
LibName41=ab2_inductor
LibName42=ab2_input_devices
LibName43=ab2_jumper
LibName44=ab2_lcd
LibName45=ab2_led
LibName46=ab2_memory
LibName47=ab2_opamp
LibName48=ab2_pinouts
LibName49=ab2_pot
LibName50=ab2_power
LibName51=ab2_regulator
LibName52=ab2_relay
LibName53=ab2_resistor
LibName54=ab2_sensor
LibName55=ab2_stepper
LibName56=ab2_supply
LibName57=ab2_terminal_block
LibName58=ab2_test
LibName59=ab2_transistor
LibName60=ab2_uC
LibName61=ab2_usb
LibName62=ab2_xtal
LibName63=SparkFun
